<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - ShopKTM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="dfasd" width="140px" height="50px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>

                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html">
        <img src="images/cart.png" alt="sad" width="50px" height="30px">
        </a>
        <img src="images/menu.png" alt="fhdh" class="menu-icon" onclick="menutoggle()">
    </div>
   </div>
</div>

<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="column-3">
                <img src="images/tech.jpg" alt="dsa" width="100%">
            </div>
            <div class="column-3">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="loginform()">Login</span>
                        <span onclick="regform()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="Login">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="password">
                        <button type="submit" class="btn">Login</button>
                    </form>

                    <form id="Register">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="password">
                        <button type="submit" class="btn">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column">
                    <h3>Download Our App</h3>
                    <p>Download Our App On Android and ios</p>
                    <div class="app-logo">
                        <img src="images/logo2.png" alt="dsa">
                        <img src="images/logo3.png" alt="sd">
                    </div>
                    <p>&copy; Copyright ShopKTM 2020</p>
                </div>
                <div class="footer-column-2">
                    <img src="images/logo.png"  alt="a">
                   <p>We try our level best to deliver the gadgets in best availabe price and we take pleasure in that.</p> 
                </div>
                <div class="footer-column-3">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!---JS for menu--->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>

<!------JS for Toggle Form------->

<script>
var Login = document.getElementById("Login");
var Register = document.getElementById("Register");
var Indicator = document.getElementById("Indicator");

    function regform(){
        Register.style.transform = "translateX(0px)";
        Login.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
    }

    function loginform(){
        Register.style.transform = "translateX(300px)";
        Login.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
    }
</script>
</body>
</html>