<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - ShopKTM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="140px" height="50px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html">
        <img src="images/cart.png" width="50px" height="30px">
        </a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
   </div>
</div>

<div class="small-container cart">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                <img src="images/product1.jpg">
                <div>
                    <p>One Plus Nord</p>
                    <small>Rs.53,999</small>
                    <br>
                    <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs.53,999</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                <img src="images/product3.jpg">
                <div>
                    <p>MSI GE66 Raider</p>
                    <small>Rs.3,65,000</small>
                    <br>
                    <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs.3,65,000</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                <img src="images/shroud.jpg">
                <div>
                    <p>Logitech Gpro Series Shroud Edition</p>
                    <small>Rs.55,000</small>
                    <br>
                    <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rs.55,000</td>
        </tr>
    </table>
</div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column">
                    <h3>Download Our App</h3>
                    <p>Download Our App On Android and ios</p>
                    <div class="app-logo">
                        <img src="images/logo2.png">
                        <img src="images/logo3.png">
                    </div>
                    <p>&copy; Copyright ShopKTM 2020</p>
                </div>
                <div class="footer-column-2">
                    <img src="images/logo.png">
                   <p>We try our level best to deliver the gadgets in best availabe price and we take pleasure in that.</p> 
                </div>
                <div class="footer-column-3">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!---JS for menu--->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
</body>
</html>