<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopktm</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
           <a href="index.html"><img src="images/logo.png" width="140px" height="50px" title = "Logo"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html">
        <img src="images/cart.png" alt="asdasd" width="50px" height="30px" title = "cart">
        </a>
        <img src="images/menu.png" alt="asdasdsad" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="column">
            <h1>Give Your Life<br>A New Tech!</h1> 
            <p>With great progress comes great technology.<br>We offer some latest availabe technology!!</p>
                <a href="Products.html" class="btn">Explore Now &#8594;</a>
             </div>
        <div class="column">
            <img src="images/tech.jpg" alt="a">
        </div>
    </div>
</div>
</div>

<div class="categories">
    <div class="small-container">
        <h2 class="title">Categories</h2>
    <div class="row">
        <div class="column-1">
         <img src="images/category1.jpg" width="250px" height="250px" alt="aa">
         <h3>Peripherals</h3>   
        </div>
        <div class="column-1">
        <img src="images/category2.png" width="250px" height="250px" alt="aaa">
        <h3>Pc and Consoles</h3>
        </div>
        <div class="column-1">
        <img src="images/category3.jpg" width="250px" height="250px" alt="s">
        <h3>Mobile Phones</h3>
    </div>
  </div>
 </div>
</div>

<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="column-2">
            <a href="Product-details2.html" target="_blank">
            <img src="images/product5.jpg" height="200px" alt="sa">
            <h>One Plus 8 pro</h>
            <p>Rs.1,00,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details3.html" target="_blank">
            <img src="images/product2.png" height="200px" alt="dsad">
            <h>Play Station4 pro</h>
            <p>Rs.85,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details4.html" target="_blank">
            <img src="images/product3.jpg" height="200px" alt="adasd">
            <h>MSI GE66 Raider</h>
            <p>Rs.3,70,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details5.html" target="_blank">
            <img src="images/product4.jpg" height="200px" alt="adasd">
            <h>Xbox One X</h> 
            <p>Rs.40,000</p>
        </a>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="column-2">
            <a href="Product-details1.html" target="_blank">
            <img src="images/product1.jpg" height="200px" alt="asdasd">
            <h>One Plus Nord</h>
            <p>Rs.50,999</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details6.html" target="_blank">
            <img src="images/product6.jpg" height="200px" alt="asdasd">
            <h>Sony PlayStation 5</h>
            <p>Rs.60,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details7.html" target="_blank">
            <img src="images/shroud.jpg" height="200px" alt="dsda">
            <h>Logitech G Pro Series Shroud Edition</h>
            <p>Rs.55,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details8.html" target="_blank">
            <img src="images/product7.jpeg" height="200px" alt="fg">
            <h>Lenovo Legion 5i</h> 
            <p>Rs.1,65,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details9.html" target="_blank">
            <img src="images/product8.png" height="200px" alt="teh">
            <h>MSI 27 inch Curved Monitor</h>
            <p>Rs.40,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details10.html" target="_blank">
            <img src="images/product9.jpg" height="200px" alt="dsf">
            <h>Corsair One</h>
            <p>Rs.4,50,000</p>
            </a>
        </div>
        <div class="column-2">
            <a href="Product-details11.html" target="_blank">
            <img src="images/product11.jpg" height="200px" alt="ret">
            <h>Ipad Pro 2020 11"</h>
            <p>Rs.1,65,000</p>
            </a>
        </div>
        <div class="column-2">
            <a href="Product-details12.html" target="_blank">
            <img src="images/product10.jpg" height="200px" alt="rte">
            <h>Dream Machine Gaming Laptop</h> 
            <p>Rs.1,20,000</p>
            </a>
        </div>
    </div>
</div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column">
                    <h3>Download Our App</h3>
                    <p>Download Our App On Android and ios</p>
                    <div class="app-logo">
                        <img src="images/logo2.png" alt="asd">
                        <img src="images/logo3.png" alt="asd">
                    </div>
                    <p>&copy; Copyright ShopKTM 2020</p>
                </div>
                <div class="footer-column-2">
                    <img src="images/logo.png" alt="asdsad">
                    <p>We try our level best to deliver the gadgets in best availabe price and we take pleasure in that.</p> 
                </div>
                <div class="footer-column-3">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!---JS for menu--->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
</body>
</html>