<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - ShopKTM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="140px" height="50px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="cart.html">
        <img src="images/cart.png" width="50px" height="30px">
        </a>
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
   </div>
</div>
</div>

<div class="small-container">

    <div class="row  row-1">
        <h2>All Products</h2>
        <select>
            <option>Default Sorting</option>
            <option>Sort By price</option>
            <option>Sort By popularity</option>
            <option>Sort by Sale</option>
        </select>

    </div>
    
    <div class="row">
        <div class="column-2">
            <a href="Product-details2.html" target="_blank">
            <img src="images/product5.jpg" height="200px">
            <h4>One Plus 8 pro</h4>
            <p>Rs.1,10,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details3.html" target="_blank">
            <img src="images/product2.png" height="200px">
            <h4>Play Station4 pr0</h4>
            <p>Rs.80,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details4.html" target="_blank">
            <img src="images/product3.jpg" height="200px">
            <h4>MSI GE66 Raider</h4>
            <p>Rs.3,65,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details5.html" target="_blank">
            <img src="images/product4.jpg" height="200px">
            <h4>Xbox One X</h4> 
            <p>Rs.50,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details1.html" target="_blank">
            <img src="images/product1.jpg" height="200px">
            <h4>One Plus Nord</h4>
            <p>Rs.53,999</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details6.html" target="_blank">
            <img src="images/product6.jpg" height="200px">
            <h4>Sony PlayStation 5</h4>
            <p>Rs.65,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details7.html" target="_blank">
            <img src="images/shroud.jpg" height="200px">
            <h4>Logitech G Pro Series Shroud Edition</h4>
            <p>Rs.55,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details8.html" target="_blank">
            <img src="images/product7.jpeg" height="200px">
            <h4>Lenovo Legion 5i</h4> 
            <p>Rs.1,75,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details9.html" target="_blank">
            <img src="images/product8.jpg" height="200px">
            <h4>MSI 27 inch Curved Monitor</h4>
            <p>Rs.55,000</p>
        </a>
        </div>
        <div class="column-2">
            <a href="Product-details10.html" target="_blank">
            <img src="images/product9.jpg" height="200px">
            <h4>Corsair One</h4>
            <p>Rs.4,50,000</p>
            </a>
        </div>
        <div class="column-2">
            <a href="Product-details11.html" target="_blank">
            <img src="images/product11.jpg" height="200px">
            <h4>Ipad Pro 2020 11"</h4>
            <p>Rs.1,65,000</p>
            </a>
        </div>
        <div class="column-2">
            <a href="Product-details12.html" target="_blank">
            <img src="images/product10.jpg" height="200px">
            <h4>Dream Machine Gaming Laptop</h4> 
            <p>Rs.1,20,000</p>
            </a>
        </div>
    </div>

    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
</div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-column">
                    <h3>Download Our App</h3>
                    <p>Download Our App On Android and ios</p>
                    <div class="app-logo">
                        <img src="images/logo2.png">
                        <img src="images/logo3.png">
                    </div>
                    <p>&copy; Copyright ShopKTM 2020</p>
                </div>
                <div class="footer-column-2">
                    <img src="images/logo.png">
                   <p>We try our level best to deliver the gadgets in best availabe price and we take pleasure in that.</p> 
                </div>
                <div class="footer-column-3">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!---JS for menu--->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
</body>
</html>