*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:black;
}

p{
    color:#0c0c0c;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column{
    flex-basis: 50%;
    min-width: 300px;
}

.column img{
    max-width: 100%;
    padding: 50px 0;
}

.column h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #fa5a44;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.column-1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column-1{
    width: 100%;
}

.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left:  25px;
   padding-right: 25px;
}

.column-2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.column-2 img{
    width: 100%;
}

.column-3{
    flex-basis: 50%;
    min-width: 300px;
}

.column-3 img{
    max-width: 95%;
    padding: 50px 0;
    margin-right: 10px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
}

.title::after{
    content: '';
    background: #fc5944;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.column-2 p{
    font-size: 14px;

}

.column-2:hover{
    transform: translateY(-5px);
}

.footer{
    background: #000000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-column-1, .footer-column-2, .footer-column-3{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-column-1{
    flex-basis: 30%;
}

.footer-column-2{
    flex: 1;
    text-align: center;
}

.footer-column-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-column-3{
    flex-basis: 20%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*----------- All products Page--------*/

.row-1{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #994e45;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #994e45;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #994e45;
    color: #fff;
}

/*-------single product------*/

.single-product{
    margin-top: 80px;
}

.single-product column-3 img{
    padding: 0;
}

.single-product column-3{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #994e45;
}

imput:focus{
    outline: none;
}

/*-------------Shopping Cart---------*/

.cart{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #994e45;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #994e45;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

/*------Account Page------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding-top: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding-top: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 95%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#Login{
    left: -300px;
}

#Register{
    left: 0;
}

#Indicator{
    width: 100px;
    border: none;
    background: #994e45;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

    /*contact us*/
.wrapper1{
  position: relative;
  margin-top: 20%; 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
 
}

.wrapper1 h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper1 .input_field{
  margin-bottom: 10px;
}

.wrapper1 .input_field input[type="text"],
.wrapper1 textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper1 textarea{
  resize: none;
  height: 80px;
}


#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

:root {
    --font-size--small: calc((14/16) * 1rem); /* 14px */
    --font-size--default: calc((16/16) * 1rem); /* 16px */
    --font-size--large: calc((24/16) * 1rem); /* 24px */
  }
  
  .font-size--small {
    font-size: var(--font-size--small);
  }
  
  .font-size--default {
    font-size: var(--font-size--default);
  }
  
  .font-size--large {
    font-size: var(--font-size--large);
  }



@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

    

    @media only screen and (max-width: 600px){
        .row{
            text-align: center;
        }

        .column, .column-1, .column-2, .column-3{
            flex-basis: 100%;
        }

        .single-product .row{
            text-align: left;
        }
        .single-product .column-3{
            padding: 20px 0;
        }
    }

}
